# SlideMenuLayout

./: README-CN.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkb/slidemenulayout/: ChatFragment.java  FriendFragment.java  MainActivity.java  SlideRightMenuAdapter.java
app/src/main/java/com/jkb/slidemenulayout/adapter/: ContentAdapter.java  FriendAdapter.java  SlideLeftAdapter.java  SlideRightMenuAdapter.java  TabTwoAdapter.java
app/src/main/java/com/jkb/slidemenulayout/ui/: ChatFragment.java  FriendFragment.java  TabOneFragment.java  TabTwoFragment.java
app/src/main/res/layout/: activity_main.xml  content_menu_left.xml  content_menu_right.xml  frg_chat.xml  frg_friend.xml  frg_tab_one.xml  frg_tab_two.xml  item_friend.xml  item_tab_two.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v20/: style.xml
app/src/main/res/values-v23/: style.xml
gradle/wrapper/: gradle-wrapper.properties
slidemenu/: build.gradle
slidemenu/src/main/: AndroidManifest.xml
slidemenu/src/main/java/com/jkb/slidemenu/: OnSlideChangedListener.java  SlideMenuAction.java  SlideMenuLayout.java
slidemenu/src/main/res/values/: attrs.xml  strings.xml
