apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def appVerCode = 1
def appVerName = "1.0.0"

publish {
    userOrg = 'jkb'
    groupId = 'com.justkiddingbaby'
    artifactId = 'slidemenu'
    publishVersion = appVerName
    desc = 'An Android slideMenu that support left slide and right slide.'
    website = 'https://github.com/YangJing96/SlideMenuLayout'
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode appVerCode
        versionName appVerName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { abortOnError false }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
}
