<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/if_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:layout_marginTop="0.5dp"
    android:background="@color/white_20"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:text="好友"
    android:textColor="@color/white"
    android:textSize="13sp" />